C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_06Домашнее_задание\C-DZ06\Z01\bin\Debug\net7.0\Z01.exe
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_06Домашнее_задание\C-DZ06\Z01\bin\Debug\net7.0\Z01.deps.json
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_06Домашнее_задание\C-DZ06\Z01\bin\Debug\net7.0\Z01.runtimeconfig.json
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_06Домашнее_задание\C-DZ06\Z01\bin\Debug\net7.0\Z01.dll
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_06Домашнее_задание\C-DZ06\Z01\bin\Debug\net7.0\Z01.pdb
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_06Домашнее_задание\C-DZ06\Z01\obj\Debug\net7.0\Z01.csproj.AssemblyReference.cache
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_06Домашнее_задание\C-DZ06\Z01\obj\Debug\net7.0\Z01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_06Домашнее_задание\C-DZ06\Z01\obj\Debug\net7.0\Z01.AssemblyInfoInputs.cache
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_06Домашнее_задание\C-DZ06\Z01\obj\Debug\net7.0\Z01.AssemblyInfo.cs
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_06Домашнее_задание\C-DZ06\Z01\obj\Debug\net7.0\Z01.csproj.CoreCompileInputs.cache
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_06Домашнее_задание\C-DZ06\Z01\obj\Debug\net7.0\Z01.dll
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_06Домашнее_задание\C-DZ06\Z01\obj\Debug\net7.0\refint\Z01.dll
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_06Домашнее_задание\C-DZ06\Z01\obj\Debug\net7.0\Z01.pdb
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_06Домашнее_задание\C-DZ06\Z01\obj\Debug\net7.0\Z01.genruntimeconfig.cache
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_06Домашнее_задание\C-DZ06\Z01\obj\Debug\net7.0\ref\Z01.dll
